i{
	color:#555;
}
#mNotesBlock{
	position: relative;
	@background: #999;
	border-radius: 15px;
	border-top:3px solid #666;
	width:70%;
	min-width: 650px;
	margin: auto;
	margin-top: 50px;
	padding: 15px 15px 15px 15px;
}
#menu{
	position: relative;
	width: 100%;
	height: 100px;
	background: #899;
}
#addbut{
	position:absolute;
	top:0;bottom:0;left: 0;right: 0;
	margin:auto;
	width: 160px;
	height: 35px;
	padding:10px 0;
	background: linear-gradient(rgba(146, 210, 54, 1),rgba(123, 176, 48, 1));
	border-radius: 4px;
	text-align: center;
	color:white;
	text-shadow:1px 1px 0 #444;
	display: block;
	cursor: pointer;
	box-shadow: 
	0 5px 0 rgba(103, 150, 37, 1),
	1px 6px 0 #111,
	-1px 6px 0 #111,
	1px 0 0 #111,
	-1px 0 0 #111,
	0 -1px 0 #111,
	inset 0 -1px 0 rgba(255,255,255,.4),
	inset -1px 0 0 rgba(255,255,255,.4),
	inset 1px 0 0 rgba(255,255,255,.4);
}
#addbut:hover{
	background: linear-gradient(rgba(162, 231, 62, 1),rgba(123, 176, 48, 1));
}

.main{
	z-index: 40;
	display: none;
}
.blur{
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-ms-filter: blur(5px);
	-o-filter: blur(5px);
	filter: blur(5px);
}

/*-------------------------------------------------------------------*/

#txteditor{
	position: absolute;
	left:0;right: 0;
	margin: auto;
	margin-top: 75px;
	width: 45%;
	min-width: 800px;
	box-sizing: border-box;
	min-height: 600px;
	background: rgba(238, 238, 238, .4);
	z-index: 60;
	display: none;
	@border:3px solid rgba(0,0,0,.1);
}
#toptxteditor{
	position: relative;
	width: 100%;
	height: 100px;
	background: linear-gradient(rgba(238, 238, 238, 1),rgba(238, 238, 238, .5));
}
.topbutton{
	position: absolute;
	left:0;right: 0;
	margin: auto;
	width: 170px;
	height: 60px;
	color: #eee;
	background: rgba(0, 0, 0, .4);;
	border-radius: 4px;
	text-align: center;
	padding-top: 9px;
	box-sizing: border-box;
	transition: border-radius 0.15s, padding 0.15s, background .15s, width 0.15s, height 0.15s, bottom 0.15s, color 0.15s;
}
#editbutton{
	top:0;bottom:0;
}
.topbutton:hover{
	width: 184px;
	height: 74px;
	border-radius: 50px;
	padding-top: 16px;
	color:#fff;
	background:rgba(0, 0, 0, .5);
}
#savebutton{
	bottom:25px;
}
#savebutton:hover{
	background: #890;
	bottom:18px;
}
#toptxtedit-icons{
	position: relative;
	float: right;
	width: 150px;
	height: 100%;
}
#toptxtedit-delete{
	position: relative;
	float: right;
	font-size: 26px;
	padding: 11px 0;
	margin-right: 10px;
	box-sizing: border-box;
	@background: #e9e9e9;
}
#toptxtedit-exit{
	position: relative;
	float: right;
	padding: 6px;
}

/*--$$$--*/

.txteditor-read{
	position: relative;
	width: 100%;
	box-sizing: border-box;
	word-break: break-all;
	border-top:3px solid #999;
	border-bottom:3px solid #999;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgba(239, 239, 239, .5);
}
#txteditor-title{
	padding: 20px 25px 20px 25px;
	max-height: 200px;
	text-align: center;
}
#txteditor-context{
	padding: 20px 25px 10px 25px;
	margin-top: 20px;
	min-height: 400px;
}
.write-field{
	position: relative;
	width: 100%;
	resize: none;
	border:0px;
	border-top:3px solid #999;
	border-bottom:3px solid #999;
	background: #f0f2f3;
	padding: 20px 25px 10px 25px;
	font: 500 32px / 1.3  "Open Sans",sans-serif;
}
.write-field:focus{
	border-top-color: #8BABAB;
	border-bottom-color: #8BABAB;
}
#title-field{
	max-height: 120px;
	box-sizing: border-box;
}
#context-field{
	margin-top: 20px;
}


#deletewarning-box{
	position: absolute;
	left:0;right: 0;
	margin: auto;
	width: 45%;
	min-width: 800px;
	background: rgba(255,255,255, .4);
	box-sizing: border-box;
	height: 100%;
	z-index: 60;
	display: none;
	transition: background 2s;

}
#warning{
	position:absolute;
	top:0;bottom:0;left: 0;right: 0;
	margin:auto;
	width: 374px;
	height:200px;
	background: rgba(0,0,0, .7);
	color: rgba(255, 255, 255, .9);
	box-sizing: border-box;
	padding-top: 40px;
	font: 700 45px / 1  "Open Sans",sans-serif;
	text-align: center;
}
.warningbutton{
	font-size: 38px;
	position: relative;
	padding: 10px 15px;
	margin: 30px 18px 30px 15px;
	float: left;
	border: 3px solid rgba(255, 255, 255, 0);
	box-sizing: border-box;
	border-radius: 12px;
}
.warningbutton:hover{
	border: 3px solid #fff;
	color: #fff;
}
/*-------------------------------------------------------------------*/

.note{
	position: relative;
	width: 100%;
	min-width: 650px;
	@height: 5.5vw;
	height: 90px;
	min-height: 45px;
	margin-bottom: 8px;
	font: 500 38px / 1.5  "Open Sans",sans-serif;
	box-shadow: 0 0 3px rgba(0, 0, 0, .4);
	cursor: pointer;
}
.notetitle{
	position: relative;
	float: left;
	width: 40%;
	height: 100%;
	background: rgb(214, 224, 228);
	text-align: center;
	@font-size: 2.5vw;
	@padding-top: 1vw;
	padding-top: 19px;
	box-sizing: border-box;
	z-index: 30;
}
.notecontext{
	position: relative;
	float: right;
	width: 60%;
	height: 100%;
	padding:10px 15px;
	box-sizing: border-box;
	word-break:break-all;
	font-size: 1.2vw;
	box-shadow: inset 4px 0 2px -3px rgba(0,0,0,1);
	background: rgb(206, 216, 220);
	color:rgb(140, 144, 146);
}