html { 
	overflow-x: hidden; 
	font-family: sans-serif;
}
body {
	height:100%;
	padding:0px;
	margin:0px;
	background-color:#dfe5e6;
	font-size:35px;
}
	a:link { text-decoration: none;}
    a:visited { text-decoration: none;}
    a:active { text-decoration: none;}
a{
outline: none!important;
cursor: pointer;
}
p{
	font-family: "open sans",arial,sans-serif;
	padding:0px;
	margin:0px;
}
ul{
	list-style: none;
	margin: 0;
	padding:0;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

#main{
	position: absolute;
	width: 100%;
	transition: filter .2s;
	-webkit-transition: filter .2s;
}
.main{
	position: absolute;
	width: 100%;
	height: 100%;
}

/* top div */

.top{
	position: relative;
	top:0px;
	width: 100%;
	min-width: 1000px;
	height: 75px;
	background: linear-gradient(to top, #c5d2d7, #fff);
	box-shadow: 
	rgba(0,0,0,.8) 0 3px 8px -3px;
	z-index:70;
}
#imgbord{
	position: relative;
	float: left;
	height: 100%;
	width:300px;
}
#icon{
	position: relative;
	margin: 13px 0 13px 15px;
	height: 49px;
	width: 288px;
}
#nav{
	position: relative;
	float: right;
}
#site{
	float: right;
	@min-width: 675px;
}
.list{
	font: 400 32px / 1.667 "Open Sans",sans-serif;
	position: relative;
	float: left;
	height: 100%;
	@width: 200px;
	margin-right: 45px;
}
.inlinelist{
	text-align: center;
	display: block;
	margin-top: 11px;
	padding: 0 15px 0 15px;
	border:1px solid rgba(0,0,0,.0);
	border-radius: 25px;
	color: #333;
	transition: text-shadow 0.1s, color 0.1s, border 0.1s;
}
.inlinelist:hover{
	color: #000;
	border-bottom: 3px solid rgba(116, 138, 137, 1);
}
#username{
	cursor: default;
	@text-align: center;
	display: block;
	margin-top: 11px;
	padding: 10px 0 0 15px;
	color: #777;
	font-size: 24px;
}

/* reg + sign in*/

#registration{
	position: absolute;
	text-align: center;
	top:0; bottom: 0; right: 0; left: 0;
	width: 1000px;
	height: 600px;
	margin: auto;
	font: 500 38px / 1.5  "Open Sans",sans-serif;
}
#regmane{
	margin:20px 0 25px 0;
}
br {
   display: block;
   content: "";
}
input{
	height: 60px;
	width: 400px;
	font-size: 32px;
	margin-bottom: 20px;
	padding-left: 15px;
	border-radius: 4px;
	border: 3px solid #aaa;	
	background: #f1f1f1;
}
input:hover{
	background: #fff;
}
input:focus{
	background: #fff;
}
#submitButton{
	height: 60px;
	width: 200px;
	font-size: 28px;
	margin: 15px 0 0 0;
	padding: 0;
	border:0;
	cursor: pointer;
	outline: none;
	transition: border-radius .15s, height .15s, width .15s, margin-top .15s;	
}
#submitButton:action{
	outline: none;
}
.error{
	position: absolute;
	display: block;
	float: right;
	font-size: 15px;
}

/* Sign in */

#login{
	position: absolute;
	text-align: center;
	top:0; bottom: 0; right: 0; left: 0;
	width: 1000px;
	height: 400px;
	margin: auto;
	font: 500 38px / 1.5  "Open Sans",sans-serif;
}

/* main div with parallax */

.header{
	position: relative;
	min-width:600px;
	width: 100%;
	min-height:500px;
}

.head{
	background-image: url(../img/bg31.jpg);
	background-position: center center;
	box-shadow: 
	0  1px 4px rgba(0, 0, 0, .8),
	0 0 40px rgba(0, 0, 0, .1) inset;
}
#mainpart{
	position: absolute;
	top:0; bottom: 0; right: 0; left: 0;
	margin: auto;
	width:600px;
	height: 620px;
}
#mainimg{
	position: absolute;
	top:0; right: 0; left: 0px;
	width:500px; 
	height:500px; 
	opacity:1; 
	margin:auto;
}
.mainbutton{
	position: relative;
	padding: 16px 56px;
	text-align: center;
	background: rgba(0, 0, 0, .6);
	border-radius: 5px;
	font-size: 35px;
	font-family: arial, "Open Sans", sans-serif;
	color:#ddd;
	font-weight: 400;
	text-decoration: none;
	transition: border-radius 0.15s, padding 0.15s, background .15s;
}
.botbut{
	position: relative; 
	float:left; 
	text-align:center; 
	padding:30px 0; 
	width:300px;
}
.mainbutton:hover{
	padding: 26px 66px;
	border-radius: 50px;
	background: rgba(0, 0, 0, .7);
	color:#fff;
}
.mainbutton:action{
	padding: 26px 66px;
	border-radius: 50px;
	background: rgba(80, 80, 80, .7);
	color:#fff;
}
#buttons{
	position: absolute;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 120px;
}
.title{
	position:relative;
	font-family: 'Mignone';
	font-size:50px;
	width: 400px;
	color:#43555F; 
}
#block2{
	position: relative;
	@background-color:#dfe5e6;
	width: 100%;
	height: 600px;
	@z-index: 5;
	box-shadow: 
	0  1px 4px rgba(0, 0, 0, .8),
	0 0 40px rgba(0, 0, 0, .1) inset;
}
.background {
    background-repeat:no-repeat;
    background-position:50% 50%;
    background-position:50% 50%\9 !important;
}
.fullscreen{
    width:100%;
    height:100%;
    overflow:hidden;
}
